plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'pro.felixo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile "com.willowtreeapps.assertk:assertk-jvm:0.21"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
